<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Demo Without Accessibility View Controller-->
        <scene sceneID="qdp-Dz-87a">
            <objects>
                <viewController storyboardIdentifier="webViewWithoutA" id="aft-vt-LI3" customClass="WebViewDemoWithoutAccessibilityViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLX-8G-qlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-lq-Ye9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-g1-mkW">
                                        <rect key="frame" x="30" y="25" width="30" height="30"/>
                                        <state key="normal" title="뒤로"/>
                                        <connections>
                                            <action selector="onBackButtonClicked:" destination="aft-vt-LI3" eventType="touchDown" id="s5o-Iz-WbB"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t22-rC-JWG">
                                        <rect key="frame" x="0.0" y="80" width="414" height="4"/>
                                    </progressView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-rv-NLs">
                                        <rect key="frame" x="0.0" y="84" width="414" height="654"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-Vy-M9f">
                                        <rect key="frame" x="30" y="763" width="30" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="onPreviousButtonClicked:" destination="aft-vt-LI3" eventType="touchDown" id="5yC-AC-TDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-79-6TZ">
                                        <rect key="frame" x="354" y="763" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="onNextButtonClicked:" destination="aft-vt-LI3" eventType="touchDown" id="S2z-MK-HXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y4G-Vy-M9f" firstAttribute="leading" secondItem="kgr-lq-Ye9" secondAttribute="leading" constant="30" id="7ll-96-q1Z"/>
                                    <constraint firstItem="UPV-rv-NLs" firstAttribute="leading" secondItem="kgr-lq-Ye9" secondAttribute="leading" id="FCW-Je-pqd"/>
                                    <constraint firstItem="UPV-rv-NLs" firstAttribute="trailing" secondItem="kgr-lq-Ye9" secondAttribute="trailing" id="Hcj-xK-b3b"/>
                                    <constraint firstItem="k8N-g1-mkW" firstAttribute="top" secondItem="kgr-lq-Ye9" secondAttribute="top" constant="25" id="MLh-qG-sTW"/>
                                    <constraint firstItem="dUw-79-6TZ" firstAttribute="trailing" secondItem="kgr-lq-Ye9" secondAttribute="trailing" constant="-30" id="YnZ-zy-OpR"/>
                                    <constraint firstItem="t22-rC-JWG" firstAttribute="trailing" secondItem="kgr-lq-Ye9" secondAttribute="trailing" id="asH-48-Hw5"/>
                                    <constraint firstItem="UPV-rv-NLs" firstAttribute="bottom" secondItem="Y4G-Vy-M9f" secondAttribute="top" constant="-25" id="gAA-TO-syY"/>
                                    <constraint firstItem="t22-rC-JWG" firstAttribute="leading" secondItem="kgr-lq-Ye9" secondAttribute="leading" id="gtA-hr-T6y"/>
                                    <constraint firstItem="Y4G-Vy-M9f" firstAttribute="bottom" secondItem="kgr-lq-Ye9" secondAttribute="bottom" constant="-25" id="kmf-So-mFA"/>
                                    <constraint firstItem="UPV-rv-NLs" firstAttribute="top" secondItem="t22-rC-JWG" secondAttribute="bottom" id="m4g-iI-mW4"/>
                                    <constraint firstItem="k8N-g1-mkW" firstAttribute="leading" secondItem="kgr-lq-Ye9" secondAttribute="leading" constant="30" id="mUe-um-4Wr"/>
                                    <constraint firstItem="dUw-79-6TZ" firstAttribute="bottom" secondItem="kgr-lq-Ye9" secondAttribute="bottom" constant="-25" id="nAO-O2-m59"/>
                                    <constraint firstItem="t22-rC-JWG" firstAttribute="top" secondItem="k8N-g1-mkW" secondAttribute="bottom" constant="25" id="xS7-gd-DS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aP-ys-OA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgr-lq-Ye9" firstAttribute="leading" secondItem="6aP-ys-OA3" secondAttribute="leading" id="0qg-aE-pcr"/>
                            <constraint firstItem="kgr-lq-Ye9" firstAttribute="bottom" secondItem="6aP-ys-OA3" secondAttribute="bottom" id="K9W-hg-kyJ"/>
                            <constraint firstItem="kgr-lq-Ye9" firstAttribute="trailing" secondItem="6aP-ys-OA3" secondAttribute="trailing" id="U3r-Op-ipp"/>
                            <constraint firstItem="kgr-lq-Ye9" firstAttribute="top" secondItem="6aP-ys-OA3" secondAttribute="top" id="wK3-cq-1yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="dUw-79-6TZ" id="Iu1-r4-M57"/>
                        <outlet property="previousButton" destination="Y4G-Vy-M9f" id="4Hj-3T-AlH"/>
                        <outlet property="progressView" destination="t22-rC-JWG" id="gA1-N3-S3p"/>
                        <outlet property="webView" destination="UPV-rv-NLs" id="IkU-Xx-dBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzA-xt-1JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
