<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Demo With Accessibility View Controller-->
        <scene sceneID="dM1-B8-hoO">
            <objects>
                <viewController storyboardIdentifier="webViewWithA" id="vqB-qe-ENB" customClass="WebViewDemoWithAccessibilityViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eP-qx-5w4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-RL-BVV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-qn-ae9">
                                        <rect key="frame" x="30" y="25" width="30" height="30"/>
                                        <state key="normal" title="뒤로"/>
                                        <connections>
                                            <action selector="onBackButtonClicked:" destination="vqB-qe-ENB" eventType="touchDown" id="nfh-x5-IZz"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-ij-gJ3">
                                        <rect key="frame" x="0.0" y="80" width="414" height="4"/>
                                    </progressView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-qC-r4u">
                                        <rect key="frame" x="0.0" y="84" width="414" height="654"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-fL-eGt">
                                        <rect key="frame" x="30" y="763" width="30" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="onPreviousButtonClicked:" destination="vqB-qe-ENB" eventType="touchDown" id="qzQ-WP-pWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11X-eY-bu2">
                                        <rect key="frame" x="354" y="763" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="onNextButtonClicked:" destination="vqB-qe-ENB" eventType="touchDown" id="9gE-08-eIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qfv-qC-r4u" firstAttribute="bottom" secondItem="ztW-fL-eGt" secondAttribute="top" constant="-25" id="7HB-jA-1eg"/>
                                    <constraint firstItem="ztW-fL-eGt" firstAttribute="bottom" secondItem="Vqq-RL-BVV" secondAttribute="bottom" constant="-25" id="CNV-Cc-og7"/>
                                    <constraint firstItem="11X-eY-bu2" firstAttribute="bottom" secondItem="Vqq-RL-BVV" secondAttribute="bottom" constant="-25" id="HiE-5f-UPS"/>
                                    <constraint firstItem="jYb-ij-gJ3" firstAttribute="trailing" secondItem="Vqq-RL-BVV" secondAttribute="trailing" id="RkX-Tx-Dao"/>
                                    <constraint firstItem="jYb-ij-gJ3" firstAttribute="top" secondItem="iRn-qn-ae9" secondAttribute="bottom" constant="25" id="T1e-lW-1Ra"/>
                                    <constraint firstItem="iRn-qn-ae9" firstAttribute="top" secondItem="Vqq-RL-BVV" secondAttribute="top" constant="25" id="XfS-cP-oVL"/>
                                    <constraint firstItem="qfv-qC-r4u" firstAttribute="top" secondItem="jYb-ij-gJ3" secondAttribute="bottom" id="YgC-QH-LDe"/>
                                    <constraint firstItem="qfv-qC-r4u" firstAttribute="trailing" secondItem="Vqq-RL-BVV" secondAttribute="trailing" id="cGu-B7-tmh"/>
                                    <constraint firstItem="qfv-qC-r4u" firstAttribute="leading" secondItem="Vqq-RL-BVV" secondAttribute="leading" id="j8O-yO-pKl"/>
                                    <constraint firstItem="11X-eY-bu2" firstAttribute="trailing" secondItem="Vqq-RL-BVV" secondAttribute="trailing" constant="-30" id="nbd-a4-Yvm"/>
                                    <constraint firstItem="jYb-ij-gJ3" firstAttribute="leading" secondItem="Vqq-RL-BVV" secondAttribute="leading" id="qiV-qu-Yr1"/>
                                    <constraint firstItem="ztW-fL-eGt" firstAttribute="leading" secondItem="Vqq-RL-BVV" secondAttribute="leading" constant="30" id="uVb-id-PIk"/>
                                    <constraint firstItem="iRn-qn-ae9" firstAttribute="leading" secondItem="Vqq-RL-BVV" secondAttribute="leading" constant="30" id="vwA-Fj-1NA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BA7-Ug-IZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqq-RL-BVV" firstAttribute="leading" secondItem="BA7-Ug-IZZ" secondAttribute="leading" id="Hxl-zj-2Q1"/>
                            <constraint firstItem="Vqq-RL-BVV" firstAttribute="top" secondItem="BA7-Ug-IZZ" secondAttribute="top" id="hxB-bM-AVO"/>
                            <constraint firstItem="Vqq-RL-BVV" firstAttribute="trailing" secondItem="BA7-Ug-IZZ" secondAttribute="trailing" id="qKx-CK-rJv"/>
                            <constraint firstItem="BA7-Ug-IZZ" firstAttribute="bottom" secondItem="Vqq-RL-BVV" secondAttribute="bottom" id="yZ7-dn-KNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="11X-eY-bu2" id="T9d-qr-jcN"/>
                        <outlet property="previousButton" destination="ztW-fL-eGt" id="90a-fm-WNJ"/>
                        <outlet property="progressView" destination="jYb-ij-gJ3" id="AVK-Q0-gdK"/>
                        <outlet property="webView" destination="qfv-qC-r4u" id="uFt-of-sgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTr-dy-T52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
