<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nvisions.solutionsforaccessibility.KeyBoard.KeyBoardGoodAndBadActivity">


    <Button
        android:id="@+id/buttonGood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="접근성 적용되지 않은 예시"
        app:layout_constraintEnd_toStartOf="@+id/buttonBad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="접근성 적용된 예시"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonGood"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGood" />
</androidx.constraintlayout.widget.ConstraintLayout>