<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
        android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".NoScrollingRollingBanner.WithAccessibilityActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/carousel_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전 배너"
            android:layout_gravity="start|bottom" />
        <Button
            android:id="@+id/carousel_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 배너"
            android:layout_gravity="end|bottom" />
    </FrameLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out" >

        <ImageView
            android:id="@+id/image1"
            android:contentDescription="@string/man_holding_iPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/iphoneman" />
        <ImageView
            android:id="@+id/image2"
            android:contentDescription="@string/woman_holding_iPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/iphonewoman" />
        <ImageView
            android:id="@+id/image3"
            android:contentDescription="@string/person_holding_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/android" />
    </ViewFlipper>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="This is a carousel test."/>
    </LinearLayout>
    </RelativeLayout>

