<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/prettyLayout">
    <Button
        android:id="@+id/live_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/liveregion_title" />
    <Button
        android:id="@+id/label_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_for_title"/>

    <Button
        android:id="@+id/contentGrouping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/contentGrouping"/>

    <Button
        android:id="@+id/fix_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/stay_focus" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:text="@string/progressBar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeLimit"
        android:layout_gravity="center"
        android:text="@string/timeLimit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicPlayer"
        android:layout_gravity="center"
        android:text="@string/musicPlayer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overlay"
        android:layout_gravity="center"
        android:text="@string/overlay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        android:text="@string/main_ratingBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedScroll"
        android:layout_gravity="center"
        android:text="@string/nestedScroll"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapseExpand"
        android:layout_gravity="center"
        android:text="@string/collapseExpand"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_gravity="center"
        android:text="@string/webView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/korailTalk"
        android:layout_gravity="center"
        android:text="@string/startEnd"/>

    <Button
        android:id="@+id/customControlButton"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/customControl_main" />
            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voiceSearch"
        android:layout_gravity="center"

        android:text="@string/voiceSearch"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshContents"
        android:layout_gravity="center"
        android:text="@string/refreshContents"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newLayerButton"
        android:layout_gravity="center"
        android:text="@string/newLayerName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragAndDropButton"
        android:layout_gravity="center"
        android:text="@string/dragAndDropName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyBoardButton"
        android:layout_gravity="center"
        android:text="키보드"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gmarketButton"
        android:layout_gravity="center"
        android:text="복잡한 레이아웃의 대체 텍스트"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollButton"
        android:layout_gravity="center"
        android:text="스크롤 포커스"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noScrollingRollingBanner"
        android:layout_gravity="center"
        android:text="@string/noScrollingRollingBannerCover"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListActivity_bt"
        android:layout_gravity="center"
        android:text="이중 리스트뷰 대체 텍스트" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoExample_fullscreen_fragment_layer"
        android:layout_gravity="center"
        android:text="전체 화면 프래그먼트 접근성" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트" />

    <Button
        android:id="@+id/horizontalScrollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가로 스크롤 데모" />

    <Button
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비디오 플레이어" />

    <Button
        android:id="@+id/customViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_viewgroup_title" />
</LinearLayout>
</ScrollView>