<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveRegion.LiveRegionExample2Activity"
    android:theme="@style/prettyLayout">
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_region_example2_text"
            />
        <TextView
            android:id="@+id/txtValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="0" android:textAlignment="center"
            android:textSize="40sp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증가"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감소"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnGrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크게"
                app:layout_constraintBottom_toTopOf="@id/btnHide"
                app:layout_constraintEnd_toEndOf="@id/btnAdd"
                app:layout_constraintStart_toStartOf="@id/btnAdd"
                app:layout_constraintTop_toBottomOf="@id/btnAdd" />

            <Button
                android:id="@+id/btnShrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작게"
                app:layout_constraintBottom_toBottomOf="@id/btnGrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/btnTake"
                app:layout_constraintTop_toTopOf="@id/btnGrow" />

            <Button
                android:id="@+id/btnHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숨기기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btnGrow"
                app:layout_constraintStart_toStartOf="@id/btnGrow" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기화"
                app:layout_constraintBottom_toBottomOf="@id/btnHide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/btnShrink"
                app:layout_constraintTop_toTopOf="@id/btnHide" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>