# solutions-for-accessibility

./: .gitignore  README.md
android accessibility demos/app/: build.gradle
android accessibility demos/app/src/main/: AndroidManifest.xml
android accessibility demos/app/src/main/res/: activity_webview_with_accessibility.xml
android accessibility demos/app/src/main/res/anim/: fade_in.xml
android accessibility demos/app/src/main/res/drawable/: bottom_board_background.xml  btn_hamburger.xml  btn_more.xml  button_border.xml  button_border_not_radius.xml  chkbox_checked.xml  chkbox_unchecked.xml  custom_control_confirm_button.xml  global_dialog.xml  gradient_actionbar.xml  handle_background.xml  ic_btn_backspace.xml  ic_delete_black_24dp.xml  ic_draghandle.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_library_books_black_24dp.xml  ic_radio_selected.xml  ic_radio_unselected.xml  layer_border.xml  rounded_box.xml  selector_radio_button.xml  swap_station.xml
android accessibility demos/app/src/main/res/layout/: activity_carousel.xml  activity_carousel_example1.xml  activity_carousel_example2.xml  activity_collapse_expand.xml  activity_collapse_expand_example.xml  activity_content_grouping.xml  activity_content_grouping_bad.xml  activity_content_grouping_good.xml  activity_custom_view_group.xml  activity_custom_view_group_bad.xml  activity_custom_view_group_good.xml  activity_drag_and_drop.xml  activity_drag_and_drop_bad.xml  activity_drag_and_drop_good.xml  activity_expandable_sample.xml  activity_focus.xml  (+107 more)
(+334 files in other folders)
