<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility Focus Demo WithA View Controller-->
        <scene sceneID="BWe-6m-CB7">
            <objects>
                <viewController storyboardIdentifier="accessibilityFocusDemoWithA" id="Xfs-Cn-ceO" customClass="AccessibilityFocusDemoWithAViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUy-en-Xt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-MW-DE3" userLabel="Vegitables Table Container">
                                <rect key="frame" x="0.0" y="394" width="414" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-xT-7Op">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yKD-xT-7Op" firstAttribute="top" secondItem="FDz-MW-DE3" secondAttribute="top" id="2s9-q9-MxS"/>
                                    <constraint firstItem="yKD-xT-7Op" firstAttribute="width" secondItem="FDz-MW-DE3" secondAttribute="width" id="JDI-ov-LAH"/>
                                    <constraint firstItem="yKD-xT-7Op" firstAttribute="leading" secondItem="FDz-MW-DE3" secondAttribute="leading" id="Tfy-y7-svw"/>
                                    <constraint firstItem="yKD-xT-7Op" firstAttribute="height" secondItem="FDz-MW-DE3" secondAttribute="height" id="bY2-IG-vf4"/>
                                    <constraint firstAttribute="height" constant="300" id="jF5-fE-8C9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-jx-ROJ" userLabel="Fruits Table Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-ac-RLp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VBP-ac-RLp" firstAttribute="leading" secondItem="lZ2-jx-ROJ" secondAttribute="leading" id="AwU-Da-ia4"/>
                                    <constraint firstAttribute="height" constant="300" id="B8T-I7-c0z"/>
                                    <constraint firstItem="VBP-ac-RLp" firstAttribute="width" secondItem="lZ2-jx-ROJ" secondAttribute="width" id="Hif-GJ-4cV"/>
                                    <constraint firstItem="VBP-ac-RLp" firstAttribute="height" secondItem="lZ2-jx-ROJ" secondAttribute="height" id="dk1-jG-dhA"/>
                                    <constraint firstItem="VBP-ac-RLp" firstAttribute="top" secondItem="lZ2-jx-ROJ" secondAttribute="top" id="hCl-BZ-Nwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLP-G0-kll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ2-jx-ROJ" firstAttribute="leading" secondItem="OLP-G0-kll" secondAttribute="leading" id="GLw-9L-Cyg"/>
                            <constraint firstItem="FDz-MW-DE3" firstAttribute="top" secondItem="lZ2-jx-ROJ" secondAttribute="bottom" constant="50" id="LYQ-wl-SEr"/>
                            <constraint firstItem="FDz-MW-DE3" firstAttribute="leading" secondItem="OLP-G0-kll" secondAttribute="leading" id="VUD-qe-G8B"/>
                            <constraint firstItem="FDz-MW-DE3" firstAttribute="trailing" secondItem="OLP-G0-kll" secondAttribute="trailing" id="Vf1-6u-ntq"/>
                            <constraint firstItem="lZ2-jx-ROJ" firstAttribute="trailing" secondItem="OLP-G0-kll" secondAttribute="trailing" id="fJD-Zs-H8Z"/>
                            <constraint firstItem="lZ2-jx-ROJ" firstAttribute="top" secondItem="OLP-G0-kll" secondAttribute="top" id="gN4-ri-Jya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fruitTable" destination="VBP-ac-RLp" id="7jn-Qh-5Ap"/>
                        <outlet property="vegetableTable" destination="yKD-xT-7Op" id="z9o-Ig-z6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-gB-Jrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
