<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter DemoWA View Controller-->
        <scene sceneID="17g-gq-0Xy">
            <objects>
                <viewController storyboardIdentifier="filterDemoWA" id="hn4-kt-6Ev" customClass="FilterDemoWAViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaS-tA-iEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-xY-fsl" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_back_unpressed_small" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-Ks-JHe" userLabel="Back Button">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9p2-ol-iGS"/>
                                            <constraint firstAttribute="width" constant="50" id="qi1-Po-zu1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접근성이 적용된 경우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F71-Ai-taZ" userLabel="Screen Title">
                                        <rect key="frame" x="136.5" y="24.5" width="141.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mIV-Ks-JHe" firstAttribute="leading" secondItem="yj1-xY-fsl" secondAttribute="leading" constant="20" id="HVt-9x-Uji"/>
                                    <constraint firstAttribute="height" constant="70" id="IJf-4B-T8F"/>
                                    <constraint firstItem="F71-Ai-taZ" firstAttribute="centerX" secondItem="yj1-xY-fsl" secondAttribute="centerX" id="MA3-lm-aMj"/>
                                    <constraint firstItem="mIV-Ks-JHe" firstAttribute="centerY" secondItem="yj1-xY-fsl" secondAttribute="centerY" id="XIb-7T-xyP"/>
                                    <constraint firstItem="F71-Ai-taZ" firstAttribute="centerY" secondItem="yj1-xY-fsl" secondAttribute="centerY" id="vLH-KY-ycN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDc-a0-Zpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yj1-xY-fsl" firstAttribute="leading" secondItem="KDc-a0-Zpe" secondAttribute="leading" id="Iye-PU-EOi"/>
                            <constraint firstItem="yj1-xY-fsl" firstAttribute="top" secondItem="KDc-a0-Zpe" secondAttribute="top" id="ahV-GN-nre"/>
                            <constraint firstItem="yj1-xY-fsl" firstAttribute="trailing" secondItem="KDc-a0-Zpe" secondAttribute="trailing" id="bkY-aY-TUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mIV-Ks-JHe" id="ENp-Il-nI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlT-mZ-BJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_back_unpressed_small" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
