<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Scroll Demo2WA View Controller-->
        <scene sceneID="YZf-DV-97y">
            <objects>
                <viewController storyboardIdentifier="verticalScrollDemo2WA" id="Ec9-ic-6Z2" customClass="VerticalScrollDemo2WAViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTp-tu-nE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-Bw-hE5" userLabel="Page Container">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-Jl-sT5" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_back_unpressed_small" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-tD-qvh" userLabel="Back Button">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rat-lA-ekr"/>
                                            <constraint firstAttribute="width" constant="50" id="mWB-kV-bng"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접근성이 적용된 경우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9je-Ro-QBc" userLabel="Screen Title">
                                        <rect key="frame" x="136.5" y="24.5" width="141.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9je-Ro-QBc" firstAttribute="centerX" secondItem="NmH-Jl-sT5" secondAttribute="centerX" id="BCZ-s3-hXP"/>
                                    <constraint firstItem="9je-Ro-QBc" firstAttribute="centerY" secondItem="NmH-Jl-sT5" secondAttribute="centerY" id="EEU-6d-nOb"/>
                                    <constraint firstItem="NkR-tD-qvh" firstAttribute="centerY" secondItem="NmH-Jl-sT5" secondAttribute="centerY" id="UXy-la-uVz"/>
                                    <constraint firstAttribute="height" constant="70" id="fGE-UH-xlf"/>
                                    <constraint firstItem="NkR-tD-qvh" firstAttribute="leading" secondItem="NmH-Jl-sT5" secondAttribute="leading" constant="20" id="nlb-E3-HC3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dca-BK-lLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmH-Jl-sT5" firstAttribute="top" secondItem="dca-BK-lLS" secondAttribute="top" id="4Yx-GE-REv"/>
                            <constraint firstItem="NmH-Jl-sT5" firstAttribute="leading" secondItem="dca-BK-lLS" secondAttribute="leading" id="Qzr-u5-JCB"/>
                            <constraint firstItem="RDG-Bw-hE5" firstAttribute="leading" secondItem="dca-BK-lLS" secondAttribute="leading" id="Sa7-hv-7S0"/>
                            <constraint firstItem="RDG-Bw-hE5" firstAttribute="trailing" secondItem="dca-BK-lLS" secondAttribute="trailing" id="YWq-o9-fIH"/>
                            <constraint firstItem="NmH-Jl-sT5" firstAttribute="trailing" secondItem="dca-BK-lLS" secondAttribute="trailing" id="ake-lF-Rho"/>
                            <constraint firstItem="RDG-Bw-hE5" firstAttribute="top" secondItem="NmH-Jl-sT5" secondAttribute="bottom" id="eYV-8b-gzW"/>
                            <constraint firstItem="RDG-Bw-hE5" firstAttribute="bottom" secondItem="dca-BK-lLS" secondAttribute="bottom" id="hcs-2g-0dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NkR-tD-qvh" id="kGS-6k-5ij"/>
                        <outlet property="pageContainer" destination="RDG-Bw-hE5" id="PgC-Cc-JQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIx-KF-hvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_back_unpressed_small" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
