<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Scroll Demo-->
        <scene sceneID="bDO-c0-V8Z">
            <objects>
                <viewController storyboardIdentifier="verticalScrollDemo" id="9pb-gH-suX" userLabel="Vertical Scroll Demo" customClass="VerticalScrollDemoViewController" customModule="IosAccessibilityDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwM-7L-eAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-vG-8eN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-Iw-cvL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-LZ-Eer" userLabel="Fruit Screen">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-Yz-eZw">
                                                        <rect key="frame" x="94" y="399" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T9X-Yz-eZw" firstAttribute="centerY" secondItem="T8h-LZ-Eer" secondAttribute="centerY" id="B6J-s7-Ryu"/>
                                                    <constraint firstItem="T9X-Yz-eZw" firstAttribute="centerX" secondItem="T8h-LZ-Eer" secondAttribute="centerX" id="Qjx-Ra-nv2"/>
                                                    <constraint firstAttribute="width" constant="240" id="y2y-7l-dNq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-tU-XBU" userLabel="Vegitable Screen">
                                                <rect key="frame" x="240" y="0.0" width="240" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-Ky-vjR">
                                                        <rect key="frame" x="93" y="399" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BcQ-Ky-vjR" firstAttribute="centerX" secondItem="cOt-tU-XBU" secondAttribute="centerX" id="Vq0-3n-Lsq"/>
                                                    <constraint firstAttribute="width" constant="240" id="WuN-9m-4Ks"/>
                                                    <constraint firstItem="BcQ-Ky-vjR" firstAttribute="centerY" secondItem="cOt-tU-XBU" secondAttribute="centerY" id="wVe-Io-k4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="T8h-LZ-Eer" firstAttribute="leading" secondItem="FP0-Iw-cvL" secondAttribute="leading" id="84l-3d-Jpi"/>
                                            <constraint firstItem="T8h-LZ-Eer" firstAttribute="top" secondItem="FP0-Iw-cvL" secondAttribute="top" id="Aba-Se-8I7"/>
                                            <constraint firstItem="cOt-tU-XBU" firstAttribute="bottom" secondItem="FP0-Iw-cvL" secondAttribute="bottom" id="NR0-TX-4x5"/>
                                            <constraint firstItem="cOt-tU-XBU" firstAttribute="leading" secondItem="T8h-LZ-Eer" secondAttribute="trailing" id="lUv-9h-YJK"/>
                                            <constraint firstItem="T8h-LZ-Eer" firstAttribute="bottom" secondItem="FP0-Iw-cvL" secondAttribute="bottom" id="qcm-RS-tUZ"/>
                                            <constraint firstItem="cOt-tU-XBU" firstAttribute="top" secondItem="FP0-Iw-cvL" secondAttribute="top" id="whq-dV-Shn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hY8-jg-fwQ" firstAttribute="trailing" secondItem="cOt-tU-XBU" secondAttribute="trailing" id="44j-PY-3pm"/>
                                    <constraint firstItem="FP0-Iw-cvL" firstAttribute="bottom" secondItem="hY8-jg-fwQ" secondAttribute="bottom" id="9lx-mM-fsJ"/>
                                    <constraint firstItem="FP0-Iw-cvL" firstAttribute="trailing" secondItem="hY8-jg-fwQ" secondAttribute="trailing" id="FMb-QE-KoB"/>
                                    <constraint firstItem="FP0-Iw-cvL" firstAttribute="height" secondItem="85i-V3-9IW" secondAttribute="height" id="hIg-Uu-XXU"/>
                                    <constraint firstItem="FP0-Iw-cvL" firstAttribute="top" secondItem="hY8-jg-fwQ" secondAttribute="top" id="opk-3r-35q"/>
                                    <constraint firstItem="FP0-Iw-cvL" firstAttribute="leading" secondItem="hY8-jg-fwQ" secondAttribute="leading" id="uqu-lO-Ohm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hY8-jg-fwQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="85i-V3-9IW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6l-vG-8eN" firstAttribute="trailing" secondItem="uIQ-iQ-iaA" secondAttribute="trailing" id="Hhm-8r-6vq"/>
                            <constraint firstItem="Z6l-vG-8eN" firstAttribute="leading" secondItem="uIQ-iQ-iaA" secondAttribute="leading" id="LPw-xh-qJ6"/>
                            <constraint firstItem="Z6l-vG-8eN" firstAttribute="bottom" secondItem="uIQ-iQ-iaA" secondAttribute="bottom" id="qjm-8x-YtM"/>
                            <constraint firstItem="uIQ-iQ-iaA" firstAttribute="top" secondItem="Z6l-vG-8eN" secondAttribute="top" id="up1-Sf-6R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIQ-iQ-iaA"/>
                    </view>
                    <connections>
                        <outlet property="fruitScreen" destination="T8h-LZ-Eer" id="IDH-SN-Ybc"/>
                        <outlet property="fruitScreenWidthConstraint" destination="y2y-7l-dNq" id="W0J-1T-hv0"/>
                        <outlet property="scrollView" destination="Z6l-vG-8eN" id="aXI-W1-Jnm"/>
                        <outlet property="vegitableScreen" destination="cOt-tU-XBU" id="TYx-7E-4nY"/>
                        <outlet property="vegitableScreenWidthConstraint" destination="WuN-9m-4Ks" id="e8E-DY-tdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHv-Sf-WiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="107"/>
        </scene>
    </scenes>
</document>
